total 92
drwxr-xr-x 2 root root  4096 מאי  5 17:19 .
drwxr-xr-x 4 root root  4096 מאי  5 17:08 ..
-rwxr-xr-x 1 root root   838 מאי  5 00:15 constants.h
-rw-r--r-- 1 root root  5200 מאי  5 00:15 errorcheck.c
-rw-r--r-- 1 root root   556 מאי  5 00:15 errorcheck.h
-rw-r--r-- 1 root root   706 מאי  5 17:19 ls2.txt
-rw-r--r-- 1 root root     0 מאי  5 17:19 ls3.txt
-rw-r--r-- 1 root root   653 מאי  5 17:08 ls.txt
-rw-r--r-- 1 root root    90 מאי  5 17:08 .ls.txt.kate-swp
-rw-r--r-- 1 root root   112 מאי  5 00:15 makefile
-rw-r--r-- 1 root root   909 מאי  5 00:15 parse.c
-rw-r--r-- 1 root root   281 מאי  5 00:15 parse.h
-rw-r--r-- 1 root root  5349 מאי  5 16:50 run.c
-rw-r--r-- 1 root root   438 מאי  5 15:08 run.h
-rwxr-xr-x 1 root root 27862 מאי  5 17:03 shell
-rwxr-xr-x 1 root root  2151 מאי  5 13:57 shell.c
